{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/*.test.jsx",
        "**/*.story.jsx",
        "**/__snapshots__/**",
        "yarn.lock"
      ]
    },
    "version": {
      "ignoreChanges": [
        "**/*.md",
        "**/*.test.jsx",
        "**/*.story.jsx",
        "**/__snapshots__/**",
        "yarn.lock"
      ]
    }
  },
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
